TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 AX V C 00:00:00:00 00:00:07:00 00:00:00:00 00:00:07:00
* FROM CLIP NAME: shot0010_01.avi

002 AX V C 00:00:00:00 00:00:07:00 00:00:07:00 00:00:14:00
* FROM CLIP NAME: shot0020_01.avi

003 AX V C 00:00:00:00 00:00:07:00 00:00:14:00 00:00:21:00
* FROM CLIP NAME: shot0030_01.avi

004 AX V C 00:00:00:00 00:00:07:00 00:00:21:00 00:00:28:00
* FROM CLIP NAME: shot0040_01.avi

005 AX V C 00:00:00:00 00:00:07:00 00:00:28:00 00:00:35:00
* FROM CLIP NAME: shot0050_01.avi

